<!doctype html>

<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <link rel="stylesheet" href="myCSS.css" > 
  
  <title>‘读好书、练思维、勤编程’  </title>
   <style>
      *{
        margin: 10px;
        text-align: center;
      }
      header{
        border:3px solid red;
        height: 15%;
        font-size: 1.16em;
      }
      nav{
        border: 3px solid orange;
        height: 10%;
        font-size: 1.1em;
      }
      main{
        border:3px solid yellow;
        height: 70%;
        font-size: 1.2em;
        background-image: url(../lesson/CS.jpg);
        background-size: cover;
      }
      footer{
        border:3px solid green;
        height: 5%;
      }
    </style>
 </head> 
 <body>
  <header>

    <p id="book">
      现代电影赏析
     </p>
   
  </header>

  <nav>
    <button>向前</button>
    <button>向后</button>
  </nav>

   <main id="main">
    软件内容区域
   </main>

  <footer id="footer"> 
     李俊 江西科技师范大学 2025
  </footer> 
  
 <script> 
    var UI = {};
    UI.appWidth = window.innerWidth;
    UI.appHeight = window.innerHeight;
    let baseFont = UI.appWidth / 20;
    //通过更改body对象的字体大小，这个属性能够遗传给body的子孙。
    document.body.style.fontSize = baseFont + "px";
    //通过把body的高度设置为屏幕的高度，实现纵向全屏。
    //然后通过CSS代码中对body子对象的高度百分比的分配，从而达到响应式设计的目标。
    document.body.style.height = UI.appHeight -70 + "px";
 </script>
 </body>
</html>